.advantages {
	padding-top: 30px;

	.section-title {
		text-align: left;
		.to(900px, {
			font-size: 30px;
			margin: 20px 0;
		});

		.sm(text-align, center);
	}

	&__wrap {
		&:extend(.sg-row);
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
		.sm(justify-content, center);
	}

	&__planshet {
		&:extend(.sg-col);
		.size(5);
		.size-md(6);
		.size-sm(9);
		.size-xs(12);
	}

	&__descr {
		&:extend(.sg-col);
		.size(6);
		.size-sm(10);
		.sm(text-align, center);
		.size-xs(12);
	}

	&__list {
		margin-top: 40px;

		li {
			display: flex;
			margin-bottom: 10px;
		}

		&-icon {
			padding: 12px;
			width: 27px;
			height: 27px;
			background-color: lighten(@gray-color, 3%);
			border-radius: 50%;
			margin-right: 15px;
		}

		.item-title {
			color: @main-color;
		}
	}

	.advItems{
		display: flex;
		.md(display, block);
	}

	.advItem {
		display: flex;
		flex-direction: column;
		align-items: center;
		box-sizing: border-box;
		color: #ffffff;
		text-align: center;
		padding: 70px 5%;

		&-left {
			background-color: lighten(@main-color, 3%);
		}
		&-middle {
			background-color: @main-color;
		}
		&-right {
			background-color: darken(@main-color, 3%);
		}

		&__title {
			font-size: 25px;
			margin: 20px 0 15px;
		}

		&__text {
			font-size: 14px;
			line-height: 23px;
			margin-bottom: 30px;
			.md(max-width, 400px);
		}

		&__icon {
			width: auto;
			height: 66px;
			&-small {
				height: 58px;
				margin-top: 8px;
			}
		}

		&__button {
			margin-top: auto;
		}
	}
}