.details {
	background-color: lighten(@gray-color, 3%);
	padding: 30px 0;
	&__wrap {
		.row-flex();
		justify-content: center;
	}

	&__item {
		.col();
		.size(4);
		.size-md(5);
		.size-sm(9);
		.size-xs(12);

		display: flex;
		margin-top: 30px;
		// box-sizing: border-box;

		&-icon {
			width: 50px;
			align-self: flex-start;
			margin-right: 10px;
		}

		&-info {
			display: flex;
			flex-direction: column;
			// padding-right: 20px;

			p {
				margin-bottom: 15px;
			}
		}
	}

	&__link {
		display: inline-block;
		color: @main-color;
		font-size: 16px;
		margin-top: auto;
		&:hover {
			text-decoration: underline;
		}
	}
}