.header {
	background: url('@{img-path}slaid1.jpg') no-repeat center;
	min-height: 620px;
	margin-top: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	.sm-block({
		background-position: center right 40%;
	});

	.navigation {
		position: fixed;
		background-color: white;
		width: 100%;
		max-width: 2048px;
		height: 80px;
		top: 0;
		z-index: 100;
		&__wrap {
			&:extend(.sg-row);
			align-items: center;
			justify-content: space-between;
			height: 100%;
		}
		&__logo {
			&:extend(.sg-col);
			display: block;
			width: 250px;
			.sm(width, 200px);
		}

		&__link {
			color: #333333;
			&:hover {
				color: lighten(@main-color, 3%);
			}
			&.active {
				color: lighten(@main-color, 3%);
			}
		}
		&__burger {
			&:extend(.sg-col);
			.sm(display, block);

			display: none;
			background-color: transparent;
			border: none;
			cursor: pointer;
			&-line {
				display: block;
				width: 20px;
				border: 2px solid #888888;
				margin: 3px;
			}
		}
	}

	&__nav {
		&:extend(.sg-row);
		&:extend(.sg-col);
		.size(5);
		.size-md(6);
		.sm-block({
			position: fixed;
			display: block;
			right: -@offset_one_side;
			top: 80px;
			bottom: 0;
			background-color: white;
			width: 320px;
			text-align: center;
			font-size: 18px;
			z-index: 99;
			transition: transform .5s;
			transform: translateX(100%);

			li {
				padding: 20px;
			}
		});

		.xs(width, 100%);
		
		justify-content: space-between;
		font-size: 16px;
	}

	&__nav.active {
		transform: translateX(0%);
	}

	&__wrap {
		text-align: center;
	}

	&__title {
		font-size: 35px;
		color: white;
		font-weight: 400;
		text-align: center;
		span {
			font-size: 40px;
		}
	}
}