.presentation {
	text-align: center;
	padding-top: 20px;

	&__wrap {
		.row-flex();
		margin-top: 40px;
		margin-bottom: 40px;
		justify-content: center;
	}

	&__item {
		.col();
		.size(4);
		.size-sm(6);
		.size-xs(12);
		max-width: 400px;
		margin-top: 20px;


		.item-title {
			color: @main-color;
		}
	}

	&__link {
		display: block;
		position: relative;
		&::after {
			content: '';
			position: absolute;
			display: block;
			bottom: 3px;
			width: 100%;
			height: calc(100% - 3px);
			box-sizing: border-box;
			opacity: 0;
			transition: opacity 0.4s;
		}
		&:hover::after {
			opacity: 1;
			border: 10px solid rgba(lighten(@main-color, 10%), 0.8);
		}
	}
}