* {
	margin: 0;
	padding: 0;
}

html {
	max-width: 2048px;
	margin: 0 auto;
	font-family: 'Ubuntu', sans-serif;
	font-size: 14px;
}

img {
	width: 100%;
	height: auto;
}

ul {
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

p {
	color: @text-color;
}

.sg-row {
	.row-flex();
}

.sg-col {
	.col();
}

h2.section-title {
	font-size: 35px;
	font-weight: 400;
	text-align: center;
	margin: 32px 0;
}

.item-title {
	font-size: 20px;
	margin: 10px 0;
	font-weight: 400;
}

.container {
	.wrapper();
	height: 100%;
}

button.main-button {
	color: white;
	margin: 5px;
	padding: 12px 50px;
	background-color: @main-color;
	border: none;
	border-radius: 20px;
	cursor: pointer;
	&:hover {
		background-color: lighten(@main-color, 3%);
	}
	&:active {
		background-color: darken(@main-color, 3%);
	}
	&:focus {
		outline: none;
	}
	&_white {
		background-color: transparent;
		border: 1px solid white;
		&:hover {
			background-color: rgba(white, 0.1);
		}
		&:active {
			background-color: rgba(white, 0.2);
		}
	}
}

.overlay {
	position: fixed;
	top: 80px;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #000000;
	opacity: 0;
	transition: all 0.5s;
	z-index: -1;
	&.active {
		z-index: 50;
		opacity: 0.5;
	}	 
}